	</div>
<!DOCTYPE HTML>
<html id="top">
<head>
<title>DeOF -- Decentralized OnlyFans</title>
<link rel="shortcut icon" href="favicon.ico">

<body>
<div class="topnav" id="myTopnav">
  <a href="#about">ABOUT US</a>
  <a href="#contact">WHY US?</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #F10B7A;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #A20B54;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

<body>
<style>
body {
	animation-name: backgroundColorPalette;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@keyframes backgroundColorPalette {
	0% {
		background: #CC40C0;
	}
	10% {
		background: #A945D8;
	}
	20% {
		background: #9A3FC6;
	}
	30% {
		background: #923CBA;
	}
	40% {
		background: #8136A4;
	}
	50% {
		background: #692F85;
	}
	60% {
		background: #58276F;
	}
	70% {
		background: #481F5C;
	}
	80% {
		background: #2E123C;
	}
	90% {
		background: #291333;
	}
	100% {
		background: #000000;
	}
}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">

<h1 id=>WORLD'S FIRST</h1>
<h2>DECENTRALIZED</h2>
<h1>ONLYFANS</h1>

<style>
h1 {
	font-family: Audiowide, sans-serif;
	font-size: 75px;
	color: white;
	text-align: center;
	
}

h2 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 105px;
	letter-spacing: 10px;
	color: white;
	text-align: center;
}
</style>
</body>

<body>
<center><a href="https://www.google.com">CONNECT WALLET</a></center>
<style>
a:link, a:visited {
  background-color: #AA2B7F;
  font-family: Verdana, sans-serif;
  color: white;
  font-weight: bold;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #A20B54;
}
</style>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #A20B54;
  border: none;
  float: right;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
	border-radius: 20%;
}

</style>
</head>

<body>
	<h4 id="contact">WHY US?</h4>
	<style>
	h4 {
		color: #763839;
		font-family: Audiowide, sans-serif;
		font-weight: bold;
		font-size: 90px;
		text-align: center;
		}
		
	.p {
		color: white;
		line-height:0.1px;
		font-family: Verdana, sans-serif;
		font-weight: bold;
		padding: 20px;
		font-size: 20px;
		text-transform: uppercase;
	}
	.p1 {
		font-family: Audiowide, sans-serif;
		padding: 10px;
		font-size: 50px;
	}
	</style>
	
	<p class="p p1">DECENTRALISED CONCEPT OF ONLYFANS</p>
	<p class="p p2">Get Paid In Crypto</p>
	<p class="p p3">Create your DeOF profile in a minute. Convert your OFNs(Only_Fans_Nudes) into an asset.</p>
	<p class="p p4">DeOF secures your identity and keeps your OFNs safe.</p>
	<p class="p p5">Decentralization will keep hackers away from breaking into your profile.</p>
	<p class="p p6">Upload your OFNs and get paid in the most reliable cryptos like Polygon and Ethereum. Most secure way to</p>
	<p class="p p6">get paid.</p>
	<p class="p p7">Unless you reveal your face your identity is secured/locked/private.</p>
	<p class="p p8">Sell your most liked OFNs of the month as an NFT and create it as an asset.</p>
	<p class="p p9">No email or other info is required to log in, just your metamask wallet is enough.</p>
	<p class="p p10">Very low possibility of someone stealing your content, as it will be stored in the blockchain.</p>
	<p class="p p5">If content reaches high reach creator can unlock the chat feature to talk to fans which they will pay</p>
	<p class="p p5">extra, some down payment will be required to unlock the feature.</p>	
</body>

<body style="text-align:center">
<section id="counter-stats" class="wow fadeInRight" data-wow-duration="0.8s">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 stats">
				<i class="fa fa-users" aria-hidden="true"></i>
				<div id="counter"></div>
				<script>
					let counts=setInterval(updated);
					let upto=0;
					function updated(){
						var count= document.getElementById("counter");
						count.innerHTML=++upto;
						if(upto===1000)
						{
							clearInterval(counts);
						}
					}
				</script>
				<h5>Users</h5>
			</div>

			<div class="col-lg-3 stats">
				<i class="fa fa-user" aria-hidden="true"></i>
				<div id="counter"></div>
				<script>
					let counts=setInterval(updated);
					let upto=0;
					function updated(){
						var count= document.getElementById("counter");
						count.innerHTML=++upto;
						if(upto===1000)
						{
							clearInterval(counts);
						}
					}
				</script>
				<h5>Happy Subscribers</h5>
			</div>
			
			<div class="col-lg-3 stats">
				<i class="fa fa-btc" aria-hidden="true"></i>
				<div id="counter"></div>
				<script>
					let counts=setInterval(updated);
					let upto=0;
					function updated(){
						var count= document.getElementById("counter");
						count.innerHTML=++upto;
						if(upto===1000)
						{
							clearInterval(counts);
						}
					}
				</script>
				<h5>Money awarded in Bitcoin</h5>
			</div>
		</div>
	</div>
</section>

<style>
@import url (https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url (https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

section #counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: 700;
	font-family: Verdana, sans-serif;
}

.stats .fa {
    color: #008080;
    font-size: 50px;
}
</style>

</body>

<body>
<button class="button button1" onclick="window.location.href='#top'">Back To Top</button>
</body>
</head>
</html>



    <div id="counter"></div>
    <script>
        let counts=setInterval(updated);
        let upto=0;
        function updated(){
            var count= document.getElementById("counter");
            count.innerHTML=++upto;
            if(upto===1000)
            {
                clearInterval(counts);
            }
        }
    </script>
</body>